footer {
    background-color: @color-primary;
    color: @color-background;
    padding: 30px 0;
    font-size: 0.9em;
    overflow: hidden;

    .footer-container {
        .ionisx-container();

        position: relative;

        i.fa {
            margin-right: 5px;
        }

        a, a:link, a:visited {
            color: inherit;

            &:hover {
                color: inherit;
            }
        }

        nav {
            ul {
                li {
                    display: inline-block;
                    margin: 0 5px 0 0;

                    &:after {
                        content: '|';
                        padding: 0 0 0 5px;
                    }

                    &:last-child {
                        margin: 0;

                        &:after {
                            display: none;
                        }
                    }
                }

                @media (max-width: @screen-xs-max) {
                    border-bottom: 1px solid @color-border;
                    padding-bottom: 5px;
                    margin-bottom: 5px;

                    li {
                        display: block;
                        margin: 0;

                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }

        p:last-child {
            margin-bottom: 0;
        }

        .by-ionisx {
            .pull-right();

            a {
                position: absolute;
                right: 0;
                top: -15px;

                @media (max-width: @screen-sm-max) {
                    display: none;
                }

                img {
                    max-width: @layout-footer-height;
                }
            }
        }
    }
}
